{
  "$schema": "https://railway.app/railway.schema.json",
  "//": "WARNING, 2026-08-10: the deployed service does NOT use this file. Dashboard settings override it — builder RAILPACK rather than NIXPACKS, and a preDeployCommand of `npm run db:seed:deploy` instead of the startCommand below. That override caused five consecutive failed deploys: the pre-deploy seed ran a Prisma client aware of new columns against a database no migration had touched, and died with P2022 before the server started. Fix it in the Railway dashboard, not here — set the pre-deploy command to `npm run db:deploy && npm run db:constraints`, and do not let seeding gate a deploy. See the Deploying section of README.md.",
  "build": {
    "builder": "NIXPACKS",
    "//": "No npm ci here. Nixpacks installs dependencies in an earlier layer and mounts a build cache at node_modules/.cache; a second npm ci tries to remove node_modules and fails with EBUSY on that mount.",
    "buildCommand": "npm run db:generate && npm run build"
  },
  "deploy": {
    "startCommand": "npm run db:deploy && npm run db:constraints && npm start",
    "healthcheckPath": "/health",
    "restartPolicyType": "ON_FAILURE"
  }
}
